REACT_EDITOR=code

VITE_FIREBASE_API_KEY="AIzaSyDQr6I_QU7761VCl-7qmneOlUJjl-_EL14"
VITE_FIREBASE_AUTH_DOMAIN="truckers-bfb53.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="truckers-bfb53"
VITE_FIREBASE_STORAGE_BUCKET="truckers-bfb53.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1066199968276"
VITE_FIREBASE_APP_ID="1:1066199968276:web:674afaf2abfdde91b99501"
MEAASURMENT_ID="G-5BMMLP2RX3"
